# Service configuration
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8090

# DB configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=rip
DB_USER=root
DB_PASS=root

# MinIO configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio124
MINIO_BUCKET=books
MINIO_USE_SSL=false